<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/link-icon.png">

    <title>
      GEOMAXGIS | GIS Website Development 
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>



    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js">
</script>
<script src="js/respond.min.js">
</script>
<![endif]-->
  </head>

  <body>
     <!--header start-->
     
     <div style="position:fixed; width:100%; float:right;top:0px; z-index:200;background-color:#FFF;" >
     
     
    <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
          <div class="navbar-header">
              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">GEOMAX<span>GIS</span></a>
          </div>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="dropdown">
                      <a href="index.html">Home 
                      </a>
                    
                  </li>
                   <li class="dropdown">
                      <a  href="about.html">About Us </a>
                   
                  </li>
                  
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">Services  <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                              <a href="#">Geographic Information Systems</a>
                              <ul class="dropdown-menu">
                              			<li>
                             			 <a href="Geo-database development.html">Geo-database development</a>
                         				</li>
                                        <li>
                             			 <a href="Cadastral mapping.html">Cadastral mapping</a>
                         				</li>
                                        <li>
                             			 <a href="GIS asset management.html">GIS asset management</a>
                         				</li>
                                        <li>
                             			 <a href="GIS website development.html">GIS website development</a>                         				</li>
                                        <li>
                             			 <a href="GIS consultation.html">GIS consultation</a>
                         				</li>
                            
                              </ul>
                          </li>
                          <li class="dropdown-submenu">
                              <a href="#">Photogrammetry</a> 
                              <ul class="dropdown-menu">
                              			<li>
                             			 <a href="Topographical Mapping.html">Topographical Mapping</a>
                         				</li>
                                        <li>
                             			 <a href="Digital Orthophoto.html">Digital Orthophoto</a>
                         				</li>
                                        <li>
                             			 <a href="DTMDSM.html">DTM / DSM</a>
                         				</li>
                               </ul>
                          </li>
                          
                          <li class="dropdown-submenu">
                              <a href="#">Remote sensing </a>
                               <ul class="dropdown-menu">
                              			<li>
                             			 <a href="Digital Imagery.html">Digital Imagery</a>
                         				</li>
                                        <li>
                             			 <a href="High resolution airborne imagery.html">High resolution airborne imagery</a>
                         				</li>
                                        
                               </ul>
                              
                          </li>
                          <li class="dropdown-submenu">
                              <a href="#">GIS and RS Software development</a>
                               <ul class="dropdown-menu">
                              			<li>
                             			 <a href="GIS asset management.html">GIS asset management solutions</a>
                         				</li>
                                        <li>
                             			 <a href="GIS website development.html">Map visualizing platform development</a>
                         				</li>
                                        
                               </ul>
                              
                          </li>
                          
                      </ul>
                  </li>
                  
                  <!--<li >
                      <a  href="#">Delivery Model </a>
                   
                  </li>-->
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">Case Study <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                          <!--<li>
                              <a href="#">Aviation Software Case Study</a>
                          </li>-->
                          <li>
                              <a href="casestudy.html">Weather Software Case Study</a>
                          </li>
                          
                      </ul>
                  </li>
                
                  <li>
                      <a href="Contact.html">Contact</a>
                  </li>
                  <li><input class="form-control search" placeholder=" Search" type="text"></li>
              </ul>
          </div>
      </div>
    </header>
    
    
    </div>
    
    
    <!--header end-->


<div style="margin-top:100px;" >
    
     <!-- GIS WEBSITE DEVELOPMENT start-->
          <!-- GIS WEBSITE DEVELOPMENT start-->
           <!-- GIS WEBSITE DEVELOPMENT start-->
            <!-- GIS WEBSITE DEVELOPMENT start-->
    
    <div id="websitedeve">
    
    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              GIS website development
            </h1>
          </div>
          <div class="col-lg-8 col-sm-8">
            <ol class="breadcrumb pull-right">
              <li>
                <a href="#">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  Pages
                </a>
              </li>
              <li class="active">
                GIS website development
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="about-carousel wow fadeInLeft">
            <div id="myCarousel" class="carousel slide">
              <!-- Carousel items -->
              
              
              <div class="carousel-inner">
                <div class="active item">
                  <img src="img/giswebdevolopment.png" alt="">
                 
                </div>
                
                
                                       
                
                
                
              </div>
              <!-- Carousel nav -->
              
            </div>
          </div>
        </div>
        <div class="col-lg-7 about wow fadeInRight">

          <p style="text-align:justify;">GeomaxGIS’s website development and hosting services are the hassle-free solutions to putting your GIS on the Internet. GeomaxGIS will create and host your web site on their secure, dedicated Internet file server, where the following types of data can be made available for full-time access:<br>
          
          <!--<h2>Applicable areas:</h2>-->
          <ul class="list-unstyled">
            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
              GIS Data.
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
              Property Tax/Appraisal System data.
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
              Digital Aerial Photography.
            </li>

             </ul>
          
          </p>
          <p>Our scalable web solutions include multiple search criteria, interactive navigation and analysis tools, high quality maps and reports – all available at the click of a button.</p><br>
          
         <h2>Other GIS Services</h2>
          <ul class="list-unstyled">
            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
              <a href="Geo-database development.html">Geo-database development.</a>
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
                <a href="Cadastral mapping.html">Cadastral mapping.</a>
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
               <a href="GIS asset management.html">GIS asset management.</a>
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
               <a href="GIS consultation.html">GIS consultation.</a>
            </li>

                       

          </ul>
                 
        </div>
        </div>
          
        
    </div>


    


    <!--container end-->
    
    </div>
    
     <!-- GIS WEBSITE DEVELOPMENT end-->
     <!-- GIS WEBSITE DEVELOPMENT end-->
     <!-- GIS WEBSITE DEVELOPMENT end-->
     <!-- GIS WEBSITE DEVELOPMENT end-->
     
    
   
    


    <!--container end-->
    </div>

    <!--footer start-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              contact info
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>Address: No 15/C1, Chakindarama mawatha, Rathmalana,Colombo, Sri Lanka</p>
              <p><i class="fa fa-mobile pr-10"></i>TELEPHONE : +94 71 8097402 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">support@geomaxgis.com</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>latest tweet</h1>
              <div class="tweet-box">
                <i class="fa fa-twitter"></i>
                <em>
                  Please follow
                  <a href="javascript:;">@geomaxgis</a>
                 All GPS ,GIS and mapping services providers - Colombo, Sri Lanka - http://Andaberaya.com  via @andaberaya
                  <a href="https://twitter.com/geomaxgis">twitter.com/geomaxgis</a>
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-twitter"></i>
                <em>
                  Please follow
                  <a href="javascript:;">@example</a>
                  All GPS ,GIS and mapping services providers - Colombo, Sri Lanka - http:Andaberaya.com  http:www.andaberaya.com/<br>advertisements/show/all-gps-gis-and-mapping-services-providers … via @andaberaya
                  <a href="https://twitter.com/geomaxgis ">twitter.com/geomaxgis</a>
                </em>
              </div>
              
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                Our Company
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Support</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Service</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">We are Hiring</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Term & condition</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <!--<div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
                Text Widget
              </h1>
              <p>
                This is a text widget.Lorem ipsum dolor sit amet.
                This is a text widget.Lorem ipsum dolor sit amet.
              </p>
            </div>-->
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="https://twitter.com/geomaxgis"><i class="fa fa-twitter"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".6s"><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".7s"><a href="#"><i class="fa fa-github"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".8s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; Copyright 2016 - GEOMAXGIS</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--small footer end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/hover-dropdown.js">
    </script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script>
    <script defer src="js/jquery.flexslider.js">
    </script>

    <script src="js/jquery.easing.min.js">
    </script>
    <script src="js/link-hover.js">
    </script>
    <script src="js/wow.min.js">
    </script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>


   <!-- Scroll Function-->
    <!-- Scroll Function-->
    <!-- Scroll Function-->
    <script type="text/javascript">
     function pagescroll(vardiv)	  
	  {
		  
		  var offsets = document.getElementById(vardiv).offsetTop;
			var top = offsets-100;
		  
		  	 
		 $('html, body').animate({scrollTop: top}, "slow");
		 
		//$('html,body').animate({scrollTop: $(vardiv).offset().top});
       

      };
    </script>
    
    <!-- Scroll Function-->
    <!-- Scroll Function-->
    <!-- Scroll Function-->


    <script>

      wow = new WOW(
        {
          boxClass:     'wow',      // default
          animateClass: 'animated', // default
          offset:       0          // default
        }
      )
        wow.init();


      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider) {
            $('body').removeClass('loading');
          }
        }
                                   );
      }
                    );




      $(window).scroll(function() {
        $('#skillz').each(function(){
          var imagePos = $(this).offset().top;
          var viewportheight = window.innerHeight;

          var topOfWindow = $(window).scrollTop();
          if (imagePos < topOfWindow+viewportheight) {
            $('.skill_bar').fadeIn('slow');
            $('.skill_one').animate({
              width:'60%'}
                                    , 2000);
            $('.skill_two').animate({
              width:'90%'}
                                    , 2000);
            $('.skill_three').animate({
              width:'70%'}
                                      , 1000);
            $('.skill_four').animate({
              width:'55%'}
                                     , 1000);
            $('.skill_bar_progress p').fadeIn('slow',function(){

            }
                                             );
          }
        }
                         );
      }
                      );




    </script>

  </body>
</html>
