<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/link-icon.png">

    <title>
      GEOMAXGIS | Home
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.css">

    <link href="css/superfish.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->


    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/parallax-slider/parallax-slider.css" />
    <script type="text/javascript" src="js/parallax-slider/modernizr.custom.28468.js">
    </script>
    <script type="text/javascript" src="js/jq.js">
    </script>
    
    
   <!-- -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js">
    </script>
    <script src="js/respond.min.js">
    </script>
    <![endif]-->
  </head>

  <body>
    <!--header start-->
     <div style="position:fixed; width:100%; float:right;top:0px; z-index:200;background-color:#FFF;" >
    
    
    
    <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
          <div class="navbar-header">
              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">GEOMAX<span>GIS</span></a>
          </div>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="dropdown">
                      <a href="index.html">Home 
                      </a>
                    
                  </li>
                   <li class="dropdown">
                      <a  href="about.html" >About Us </a>
                   <!--onClick="pagescroll(1200)"-->
                  </li>
                  
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">Services  <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                              <a href="#">Geographic Information Systems</a>
                              <ul class="dropdown-menu">
                              			<li>
                             			 <a href="Geo-database development.html">Geo-database development</a>
                         				</li>
                                        <li>
                             			 <a href="Cadastral mapping.html">Cadastral mapping</a>
                         				</li>
                                        <li>
                             			 <a href="GIS asset management.html">GIS asset management</a>
                         				</li>
                                        <li>
                             			 <a href="GIS website development.html">GIS website development</a>
                         				</li>
                                        <li>
                             			 <a href="GIS consultation.html">GIS consultation</a>
                         				</li>
                              
                              </ul>
                          </li>
                          <li class="dropdown-submenu">
                              <a href="#">Photogrammetry</a> 
                              <ul class="dropdown-menu">
                              			<li>
                             			 <a href="Topographical Mapping.html">Topographical Mapping</a>
                         				</li>
                                        <li>
                             			 <a href="Digital Orthophoto.html">Digital Orthophoto</a>
                         				</li>
                                        <li>
                             			 <a href="DTMDSM.html">DTM / DSM</a>
                         				</li>
                               </ul>
                          </li>
                          
                          <li class="dropdown-submenu">
                              <a href="#">Remote sensing </a>
                               <ul class="dropdown-menu">
                              			<li>
                             			 <a href="Digital Imagery.html">Digital Imagery</a>
                         				</li>
                                        <li>
                             			 <a href="High resolution airborne imagery.html">High resolution airborne imagery</a>
                         				</li>
                                        
                               </ul>
                              
                          </li>
                          <li class="dropdown-submenu">
                              <a href="#">GIS and RS Software development</a>
                               <ul class="dropdown-menu">
                              			<li>
                             			 <a href="GIS asset management.html">GIS asset management solutions</a>
                         				</li>
                                        <li>
                             			 <a href="GIS website development.html">Map visualizing platform development</a>
                         				</li>
                                        
                               </ul>
                              
                          </li>
                          
                      </ul>
                  </li>
                  
                  <!--<li >
                      <a  href="#">Delivery Model </a>
                   
                  </li>-->
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">Case Study <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
                          <!--<li>
                              <a href="#">Aviation Software Case Study</a>
                          </li>-->
                          <li>
                              <a href="casestudy.html">Weather Software Case Study</a>
                          </li>
                          
                      </ul>
                  </li>
                
                  <li>
                      <a href="Contact.html">Contact</a>
                  </li>
                  <li><input class="form-control search" placeholder=" Search" type="text"></li>
              </ul>
          </div>
      </div>
    </header>
    
    
    </div>
    <!--header end-->
    
    
     
    
    

    <!-- Sequence Modern Slider 
    <div id="da-slider" class="da-slider">-->
    
    
    
    <!-------------------------------------------slider back-----------------------><!-------------------------------------------slider back-----------------------><!-------------------------------------------slider back----------------------->
    <div class="slider_container">
		<div class="flexslider">
	      <ul class="slides">
	    	<li>
	    		<a href="#"><img src="bgslider/images/slider/slide1.jpg" alt="" title=""/></a>
               	    		
	    	</li>
	    	<li>
	    		<a href="#"><img src="bgslider/images/slider/slide2.jpg" alt="" title=""/></a>
	    		
	    	</li>
	    	<li>
	    		<a href="#"><img src="bgslider/images/slider/slide3.jpg" alt="" title=""/></a>
	    		
	    	</li>
	    	<li>
	    		<a href="#"><img src="bgslider/images/slider/slide4.jpg" alt="" title=""/></a>
	    		
	    	</li>
            <li>
	    		<a href="#"><img src="bgslider/images/slider/slide5.jpg" alt="" title=""/></a>
	    		
	    	</li>
            <li>
	    		<a href="#"><img src="bgslider/images/slider/slide6.jpg" alt="" title=""/></a>
	    		
	    	</li>
            <li>
	    		<a href="#"><img src="bgslider/images/slider/slide7.jpg" alt="" title=""/></a>
	    		
	    	</li>
             <li>
	    		<a href="#"><img src="bgslider/images/slider/slide8.jpg" alt="" title=""/></a>
	    		
	    	</li>
	    </ul>
	  </div>
   </div>
   
   
   <!-------------------------------------------slider back-----------------------><!-------------------------------------------slider back-----------------------><!-------------------------------------------slider back-----------------------><!-------------------------------------------slider back-----------------------><!-------------------------------------------slider back----------------------->
    
    
    
<br><br><br>
<br><br>

    <div class="container">
      <div class="row mar-b-50">
        <div class="col-md-12">
          <div class="text-center feature-head wow fadeInDown">
            <h1 class="">
              welcome to GEOMAXGIS
            </h1>

          </div>

	<div style="position:relative;margin:auto; width:75%; text-align:justify;">The GeomaxGIS Company is an industry-leading geospatial solutions provider specializing in GIS products and services to meet the diverse needs of local and international industries. GeomaxGIS’s offerings include cadastral mapping and land records management software and solutions, photogrammetric products and services, GIS asset management solutions, GIS website development and hosting and GIS consultation. We provide all the necessary components of a successful GIS system, ensuring your increased productivity and efficiency. 
    </div>
    
   
        </div>
      </div>
    </div>

<!-- sdfdddddddddddddddddddddddddddddddddddddddd  ABOUT US  ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-->
<!-- sdfdddddddddddddddddddddddddddddddddddddddddd  ABOUT US  ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-->
<!-- sdfdddddddddddddddddddddddddddddddddddddddd  ABOUT US  ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-->
<!-- sdfdddddddddddddddddddddddddddddddddddddddddd  ABOUT US  ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-->
<!--container start-->	

    <div class="container">
    
      <div class="row">
      <div class="text-center feature-head wow fadeInDown">
            <h1 class="">
              What we do…
            </h1>

          </div>
     
        <div class="col-lg-5">
                	
        
          <div class="about-carousel wow fadeInLeft">
            <div id="myCarousel" class="carousel slide">
              <!-- Carousel items -->
              
              
              <div class="carousel-inner">
                <div class="active item">
                  <img src="img/service3.jpg" alt="">
                  <div class="carousel-caption">
                    <p>
                      We are GeomaxGis
                    </p>
                  </div>
                </div>
                
                
                <div class="item">
                  <img src="img/service2.jpg" alt="">
                  <div class="carousel-caption">
                    <p>
                      Digital Terrain Modeling
                    </p>
                  </div>
                </div>
                
                <div class="item">
                  <img src="img/service5.jpg" alt="">
                  <div class="carousel-caption">
                    <p>
                      High resolution airborne imagery
                    </p>
                  </div>
                </div>
                
                <div class="item">
                  <img src="img/service6.jpg" alt="">
                  <div class="carousel-caption">
                    <p>
                       Digital Orthophoto
                    </p>
                  </div>
                </div>                 
                
                
                
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <i class="fa fa-angle-left">
                </i>
              </a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <i class="fa fa-angle-right">
                </i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-7 about wow fadeInRight">
          <ul class="list-unstyled">
            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
             <a href="Geo-database development.html"> Geo-database development.</a>
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
             <a href="Cadastral mapping.html"> Cadastral mapping.</a>
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
             <a href="GIS asset management.html"> GIS asset management.</a>
            </li>

           <li>
              <i class="fa fa-angle-right pr-10">
              </i>
              <a href="GIS website development.html"> GIS website development.</a>
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
             <a href="GIS consultation.html"> GIS consultation.</a>
            </li>

            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
             <a href="Topographical Mapping.html"> Topographic Planimetric /mapping.</a>
            </li>
            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
             <a href="DTMDSM.html"> Digital Terrain Model (DTM) / Digital Elivation Model (DEM)</a>
            </li>
            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
           <a href="Digital Imagery.html">   Digital / Satellite imagery.</a>
            </li>
            <li>
              <i class="fa fa-angle-right pr-10">
              </i>
            <a href="High resolution airborne imagery.html">  High resolution airborne imagery.</a>
            </li>
             <li>
              <i class="fa fa-angle-right pr-10">
              </i>
            <a href="DTMDSM.html">3D modelling.</a>
            </li>
             <li>
              <i class="fa fa-angle-right pr-10">
              </i>
             <a href="">And all other GIS /Remote Sensing task.</a>
            </li>
            

          </ul>
                 
        </div>
        </div>
          
          <br><br>
          
          <!-- -->
          <div style=" left:17%;margin:auto;position:relative;">
          
          <div class="feature-box">
          
            <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
              <div class="feature-box-heading">
                <em>
                <img src="img/1.png" alt="" width="100" height="100">

                </em>
                <h4>
                  <b>Services</b>
                </h4>
              </div>
              <p style="text-align:justify;">
                GeomaxGIS’s strong Technical team are capable of handling a wide gamut of geospatial projects in areas of photogrammetry, 3d modelling, orthophoto, geospatial mapping.
              </p>
            </div>
            
            
            <!--<div class="col-md-4 col-sm-4 text-center wow fadeInUp">
              <div class="feature-box-heading">
                <em>
                <img src="img/3.png" alt="" width="100" height="100">

                </em>
                <h4>
                  <b>Why choose GeomaxGIS?</b>
                </h4>
              </div>
              <p style="text-align:justify;">
                Client's Mission Is Our Mission. We are here to address Your Key Challenges and we are deeply committed. No job is too large for us, or too complex.Maximizing your return on investment remains a central focus..
              </p>
            </div>-->
            
            
           
           <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
              <div class="feature-box-heading">
                <em>
                  <img src="img/2.png" alt="" width="100" height="100">
                </em>
                <h4>
                  <b>Capabilities</b>
                </h4>
              </div>
              <p style="text-align:justify;">
                Our capabilities span a wide range with software like, LPS and DT Master softcopy Photogrammetry, Microstation, ERDAS Imagine, PhotoShop, 3-D MAX, AutoCAD, AutoCAD Map 2000, MapInfo, ESRI Suite of products, Adobe Suite and Macromedia Suite of software.
              </p>
            </div>
           
          </div>

          <!--feature end-->
          </div>
          
          
            
      <div class="row">
        <div class="hiring">
        
          <h2 class="wow flipInX">
            Why choose GeomaxGIS?
          </h2>
           
           <div style="text-align:justify; width:75%; margin:auto;">          
          <ul>
            <li>
              
              We are flexible in contract terms and provide world-class security for your data.              
            </li>

            <li>
              
              Maximizing your return on investment remains a central focus.
            </li>

            <li>
              
              As we are selective in choosing our customers, our attention to each and every customer is more detail oriented allowing us to gain customer loyalty.
            </li>

            <li>
              
              We provide our clients the best comfort of working next door, by providing online tracking of every projects outsourced to GeomaxGIS, so that our clients are aware of the project status at any point of time.
            </li>

            <li>
              
              Our experience enables us to harness the best ideas, practices and solutions for the benefit of our clients
        As we are a company with process oriented approach we are cost competitive and assure highest quality coupled with committed deliveries.
            </li>

            <li>
              
              Client's Mission Is Our Mission. We are here to address Your Key Challenges and we are deeply committed. No job is too large for us, or too complex.
            </li>

          </ul>
          </div>

        </div>
      </div>
    </div>
    
      

  
    </div>

<!-- sdfdddddddddddddddddddddddddddddddddddddddd  ABOUT US  ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-->
<!-- sdfdddddddddddddddddddddddddddddddddddddddddd  ABOUT US  ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd--><!-- sdfdddddddddddddddddddddddddddddddddddddddd  ABOUT US  ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-->
<!-- sdfdddddddddddddddddddddddddddddddddddddddddd  ABOUT US  ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd--><!-- sdfdddddddddddddddddddddddddddddddddddddddd  ABOUT US  ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-->
<!-- sdfdddddddddddddddddddddddddddddddddddddddddd  ABOUT US  ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-->
    


    <!--container end--><!--container end-->

 



    <!--footer start-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              contact info
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>Address: No 15/C1, Chakindarama mawatha, Rathmalana,Colombo, Sri Lanka</p>
              <p><i class="fa fa-mobile pr-10"></i>TELEPHONE : +94 71 8097402 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">support@geomaxgis.com</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>latest tweet</h1>
              <div class="tweet-box">
                <i class="fa fa-twitter"></i>
                <em>
                  Please follow
                  <a href="javascript:;">@geomaxgis</a>
                 All GPS ,GIS and mapping services providers - Colombo, Sri Lanka - http://Andaberaya.com  via @andaberaya
                  <a href="https://twitter.com/geomaxgis">twitter.com/geomaxgis</a>
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-twitter"></i>
                <em>
                  Please follow
                  <a href="javascript:;">@example</a>
                  All GPS ,GIS and mapping services providers - Colombo, Sri Lanka - http:Andaberaya.com  http:www.andaberaya.com/<br>advertisements/show/all-gps-gis-and-mapping-services-providers … via @andaberaya
                  <a href="https://twitter.com/geomaxgis ">twitter.com/geomaxgis</a>
                </em>
              </div>
              
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                Our Company
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Support</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Service</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">We are Hiring</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Term & condition</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <!--<div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
                Text Widget
              </h1>
              <p>
                This is a text widget.Lorem ipsum dolor sit amet.
                This is a text widget.Lorem ipsum dolor sit amet.
              </p>
            </div>-->
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="https://twitter.com/geomaxgis"><i class="fa fa-twitter"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".6s"><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".7s"><a href="#"><i class="fa fa-github"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".8s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; Copyright 2016 - GEOMAXGIS</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--small footer end-->

    <!-- js placed at the end of the document so the pages load faster
<script src="js/jquery.js">
</script>
-->
    <script src="js/jquery-1.8.3.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/hover-dropdown.js">
    </script>
   <!--defer--> <script defer src="js/jquery.flexslider.js">  </script>
   <script type="text/javascript" src="bgslider/js/jquery.flexslider-min.js"></script>
   
   
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script>

    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js">
    </script>
    <script src="js/wow.min.js">
    </script>
    <script src="assets/owlcarousel/owl.carousel.js">
    </script>

    <script src="js/jquery.easing.min.js">
    </script>
    <script src="js/link-hover.js">
    </script>
    <script src="js/superfish.js">
    </script>
    <script type="text/javascript" src="js/parallax-slider/jquery.cslider.js">
    </script>
    <!----><script type="text/javascript">
      $(function() {

        $('#da-slider').cslider({
          autoplay    : true,
          bgincrement : 100
        });

      });
    </script>
    
    <!-- Scroll Function-->
    <!-- Scroll Function-->
    <!-- Scroll Function
    <script type="text/javascript">
     function pagescroll(val)	  
	  {
		  $('html,body').animate({scrollTop:val},'slow');

       

      };
    </script>-->
    
    <!-- Scroll Function-->
    <!-- Scroll Function-->
    <!-- Scroll Function-->
    
    



    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>

    <!----><script type="text/javascript">
      jQuery(document).ready(function() {


        $('.bxslider1').bxSlider({
          minSlides: 5,
          maxSlides: 6,
          slideWidth: 360,
          slideMargin: 2,
          moveSlides: 1,
          responsive: true,
          nextSelector: '#slider-next',
          prevSelector: '#slider-prev',
          nextText: 'Onward →',
          prevText: '← Go back'
        });

      });


    </script>


    <!----><script>
      $('a.info').tooltip();

      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider) {
            $('body').removeClass('loading');
          }
        });
      });

      $(document).ready(function() {

        $("#owl-demo").owlCarousel({

          items : 4

        });

      });

      jQuery(document).ready(function(){
        jQuery('ul.superfish').superfish();
      });

      new WOW().init();


    </script>
    
    <!-- jQuery -->
    <!-- jQuery -->
    <!-- jQuery
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
     -->
    
      <!-- FlexSlider --><!-- FlexSlider -->
      <!-- FlexSlider -->
      <!-- FlexSlider -->
      <!-- FlexSlider -->
    
    <script type="text/javascript" charset="utf-8">
    var $ = jQuery.noConflict();
    $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "fade",
		   autoplay    : true
    });
	
	$(function() {
		$('.show_menu').click(function(){
				$('.menu').fadeIn();
				$('.show_menu').fadeOut();
				$('.hide_menu').fadeIn();
		});
		$('.hide_menu').click(function(){
				$('.menu').fadeOut();
				$('.show_menu').fadeIn();
				$('.hide_menu').fadeOut();
		});
	});
  });
</script>

<!-- FlexSlider -->
<!-- FlexSlider --><!-- FlexSlider -->
    
    
    
  </body>
</html>